{
  "name": "@hzmi/eslint-config",
  "version": "0.0.1",
  "description": "An eslint config that I used in my projects",
  "main": "index.js",
  "repository": "https://github.com/Hazmi35/eslint-config",
  "author": "Hazmi35 <contact@hzmi.xyz>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "*",
    "eslint": ">=7.7.0"
  }
}
